# RoloScan

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: ConfirmContactActivity.java  ConfirmDialog.java  ConfirmTextDialog.java  ContactSpinnerAdapter.java  EditButton.java  MainActivity.java  OcrCaptureActivity.java  SetContactFieldsActivity.java  StartActivity.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  Camera2OCRActivity.java  Camera2Source.java  CameraActivity.java  CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/mezcode/demo/roloscan/ocrreader/: ConfirmTextDialog.java  ConfirmTextDialog.kt  ContactSpinnerAdapter.java  ContactSpinnerAdapter.kt  EditButton.java  EditButton.kt  OCRViewModel.kt  RoloScanApp.kt  ScannedCardToContactActivity.kt  ScannedTextAdapter.kt  SetContactFieldsActivity.java  SetContactFieldsActivity.kt  StartActivity.java  StartActivity.kt  Utils.kt
app/src/main/java/com/mezcode/demo/snap2contact/ocrreader/: ConfirmTextDialog.java  ContactSpinnerAdapter.java  EditButton.java  SetContactFieldsActivity.java  StartActivity.java
app/src/main/res/color/: btn_bg_color.xml
app/src/main/res/drawable/: btn_background.xml  btn_background_shape.xml  btn_bg_color.xml  btn_clipboard.xml  btn_close.xml  btn_done.xml  btn_gallery.xml  btn_photo.xml  btn_redo.xml  btn_save.xml  btn_share.xml  close_btn.xml  ic_account_circle_white_24dp.xml  ic_business_white_24dp.xml  ic_camera.xml  ic_camera_press.xml  ic_chat_white_24dp.xml  ic_close_press.xml  ic_contacts_white_24dp.xml  ic_copy_text.xml  ic_copy_text_press.xml  ic_done.xml  ic_done_press.xml  ic_location_on_white_24dp.xml  ic_mail_outline_white_24dp.xml  ic_phone_white_24dp.xml  ic_photo.xml  ic_photo_press.xml  ic_repeat.xml  ic_repeat_press.xml  ic_save.xml  ic_save_press.xml  ic_save_selected.xml  ic_share.xml  ic_share_press.xml  ic_title_white_24dp.xml  logo.xml  spinner_text_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_contact.xml  activity_set_fields.xml  activity_start.xml  dialog_confirm.xml  exit_dialog.xml  fragment_camera2_basic.xml  spinner_item.xml  text_list_item.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
