<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.android.gms.samples.vision.ocrreader.SetContactFieldsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <Spinner
            android:id="@+id/cc_spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/labels" />
        <ImageButton
            android:id="@+id/cc_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/close_btn"
            android:background="@null"
            android:onClick="clearText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/cc_edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner1"
            android:layout_marginTop="6dp"
            android:layout_marginRight="36dp"
            android:tag="@id/cc_btn1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/cc_spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_edit1"
            android:layout_marginTop="16dp"
            android:entries="@array/labels" />
        <ImageButton
            android:id="@+id/cc_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/close_btn"
            android:background="@null"
            android:onClick="clearText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/cc_edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner2"
            android:layout_marginTop="6dp"
            android:layout_marginRight="36dp"
            android:tag="@id/cc_btn2"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <Spinner
            android:id="@+id/cc_spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_edit2"
            android:layout_marginTop="16dp"
            android:entries="@array/labels" />
        <ImageButton
            android:id="@+id/cc_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner3"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/close_btn"
            android:background="@null"
            android:onClick="clearText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/cc_edit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner3"
            android:layout_marginTop="6dp"
            android:layout_marginRight="36dp"
            android:tag="@id/cc_btn3"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/cc_spinner4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_edit3"
            android:layout_marginTop="16dp"
            android:entries="@array/labels" />
        <ImageButton
            android:id="@+id/cc_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner4"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/close_btn"
            android:background="@null"
            android:onClick="clearText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/cc_edit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner4"
            android:layout_marginTop="6dp"
            android:layout_marginRight="36dp"
            android:tag="@id/cc_btn4"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/cc_spinner5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_edit4"
            android:layout_marginTop="16dp"
            android:entries="@array/labels" />
        <ImageButton
            android:id="@+id/cc_btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner5"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/close_btn"
            android:background="@null"
            android:onClick="clearText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/cc_edit5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner5"
            android:layout_marginTop="6dp"
            android:layout_marginRight="36dp"
            android:tag="@id/cc_btn5"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/cc_spinner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_edit5"
            android:layout_marginTop="16dp"
            android:entries="@array/labels" />
        <ImageButton
            android:id="@+id/cc_btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner6"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/close_btn"
            android:background="@null"
            android:onClick="clearText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/cc_edit6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner6"
            android:layout_marginTop="6dp"
            android:layout_marginRight="36dp"
            android:tag="@id/cc_btn6"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/cc_spinner7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_edit6"
            android:layout_marginTop="16dp"
            android:entries="@array/labels" />
        <ImageButton
            android:id="@+id/cc_btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner7"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/close_btn"
            android:background="@null"
            android:onClick="clearText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/cc_edit7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner7"
            android:layout_marginTop="6dp"
            android:layout_marginRight="36dp"
            android:tag="@id/cc_btn7"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/cc_spinner8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_edit7"
            android:layout_marginTop="16dp"
            android:entries="@array/labels" />
        <ImageButton
            android:id="@+id/cc_btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner8"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/close_btn"
            android:background="@null"
            android:onClick="clearText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/cc_edit8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner8"
            android:layout_marginTop="6dp"
            android:layout_marginRight="36dp"
            android:tag="@id/cc_btn8"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/cc_spinner9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_edit8"
            android:layout_marginTop="16dp"
            android:entries="@array/labels" />
        <ImageButton
            android:id="@+id/cc_btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner9"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/close_btn"
            android:background="@null"
            android:onClick="clearText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/cc_edit9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner9"
            android:layout_marginTop="6dp"
            android:layout_marginRight="36dp"
            android:tag="@id/cc_btn9"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/cc_spinner10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_edit9"
            android:layout_marginTop="16dp"
            android:entries="@array/labels" />
        <ImageButton
            android:id="@+id/cc_btn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner10"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/close_btn"
            android:background="@null"
            android:onClick="clearText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/cc_edit10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_spinner10"
            android:layout_marginTop="6dp"
            android:layout_marginRight="36dp"
            android:tag="id/cc_btn10"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
</ScrollView>