<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout android:id="@+id/dlg_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        android:orientation="horizontal" >
        <!-- Dialog Button style sets the onClick method to dlg_button -->
        <ImageButton android:id="@+id/dlg_retry"
            style="DialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/retry"
            android:src="@drawable/btn_redo"/>

        <ImageButton android:id="@+id/dlg_confirm"
            style="DialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/confirm"
            android:src="@drawable/btn_done" />

        <ImageButton android:id="@+id/dlg_share"
            style="DialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/share"
            android:src="@drawable/btn_share" />

        <ImageButton android:id="@+id/dlg_clipboard"
            style="DialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:contentDescription="@android:string/copy"
            android:src="@drawable/btn_clipboard" />
    </LinearLayout>

    <TextView android:id="@+id/dlg_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:text="Snap a card"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
